REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_CONFIG_DATA=put_config_data
GENERATE_SOURCEMAP=false
REACT_APP_CURRENT_NETWORK=testnet
REACT_APP_ADMIN_CONFIG_MICROSERVICE_URL=http://internal-gettr-pay-lb-1831109287.us-east-1.elb.amazonaws.com:3000
REACT_APP_WALLET_MICROSERVICE_URL=http://internal-gettr-pay-lb-1831109287.us-east-1.elb.amazonaws.com:3001
REACT_APP_TRANSACTION_MICROSERVICE_URL=http://internal-gettr-pay-lb-1831109287.us-east-1.elb.amazonaws.com:3002