REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_ADMIN_MICROSERVICE="http://instinct-games-elb-dev-1505566156.us-east-1.elb.amazonaws.com:3001"
REACT_APP_CONTENT_SERVICE="http://instinct-games-elb-dev-1505566156.us-east-1.elb.amazonaws.com:3000"
REACT_APP_SELLPURCHASE_SERVICE="http://instinct-games-elb-dev-1505566156.us-east-1.elb.amazonaws.com:3003/"
REACT_APP_USER_SERVICE="http://instinct-games-elb-dev-1505566156.us-east-1.elb.amazonaws.com:3002/"
REACT_APP_NOTIFICATION_SERVICE="http://instinct-games-elb-dev-1505566156.us-east-1.elb.amazonaws.com:3004/"
REACT_APP_AUTH0_DOMAIN=dev-a71d1xfs.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=UKZUY44siTnIWLb9YF4aFCTHqcFGWVCH
REACT_APP_AUTH0_CLIENT_ID_TO_GENERATE_TOKEN=xPcP6ZrgATSuDcv7N8XH7N2GD40J9KN0
REACT_APP_AUTH0_SECRET_ID_TO_GENERATE_TOKEN=aaa2mGmdOorkZNhHi5AvD8uSaW-YhCtEZvVkXK07r6exy8uCYiAs9-McIsD-5AIC
REACT_APP_REALM="admin-dev"
REACT_APP_ADD_IG_MEMBER_PASSWORD="Leeway@123"
REACT_APP_AUDIENCE="https://admin.development.instinctgames.com"
REACT_APP_MANAGEMENT_URL=https://dev-a71d1xfs.us.auth0.com/api/v2/users/
REACT_APP_MANAGEMENT_DOMAIN=https://dev-a71d1xfs.us.auth0.com/

REACT_APP_AWS_ACCESS_KEY=AKIASC2YPZOYMR42OR4W
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_AWS_S3_BUCKET_NAME=instinct-games-s3-dev
REACT_APP_BUCKET_CLOUD_FRONT_URL=https://du1xtrg0r7yp2.cloudfront.net/
REACT_APP_CONTRACT_ADDRESS=0x41Bea9362C1195dBfA0CD287925A72FF5e092555
REACT_APP_OWNER_ADDRESS=0x728cafe9fB8CC2218Fb12a9A2D9335193caa07e0
REACT_APP_COIN_MARKET_CAP_CONVERSION=https://api.coinmarketcap.com/data-api/v3/tools/