REACT_APP_CONFIG_DATA=put_config_data
SKIP_PREFLIGHT_CHECK=true
# REACT_APP_CONTRACT_ADDRESS="0xa510AA6A6545Fe65ecD6642E5dbCC7AE293d10AE"
# REACT_APP_CONTRACT_ADDRESS_POLYGON="0x8dc4d8feAa9f3E20Fead73B1df32b4450d947A9B"
REACT_APP_CONTRACT_ADDRESS="0x2D22DAa04c6b91773392c1C28eC5CEA36a6ae079"
REACT_APP_CONTRACT_ADDRESS_POLYGON="0xdaBBa80fB612Ef0a382D7Ee37BBdE132EDc49a79"
REACT_APP_CONTRACT_ADDRESS_BINANCE="0x3f0aA42620075DAB09799a47cfB9E833e80362E0"
# REACT_APP_CONTRACT_COLLECTION_ADDRESS="0x9996Ce87Bc39E71438799dFdd2387CB9C2975649"
# REACT_APP_CONTRACT_COLLECTION_ADDRESS_POLYGON="0xe481Bf4f3dBeb59bF758D271A710142e10898728"
REACT_APP_CONTRACT_COLLECTION_ADDRESS="0x07211F04860BA2248dE48B51Dfd48633Cc33a875"
REACT_APP_CONTRACT_COLLECTION_ADDRESS_POLYGON="0xe407bd0C7A15B5564358EA45036258B09C470E45"
REACT_APP_CONTRACT_COLLECTION_ADDRESS_BINANCE="0xe481Bf4f3dBeb59bF758D271A710142e10898728"
REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_WEBAPP_MICROSERVICE = "https://www.nftinger.com:3002/"
REACT_APP_SELL_AND_PURCHASE_MICROSERVICE = "https://www.nftinger.com:3003/"
REACT_APP_WEBAPP_USER_MICROSERVICE="https://www.nftinger.com:3004/"
REACT_APP_WEBAPP_CLIENT_CONFIG_MICROSERVICE="https://www.nftinger.com:3001/"
REACT_APP_AWS_ACCESS_KEY= AKIAQ4TV7FXYV5RAFUGU
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_AWS_S3_BUCKET_NAME=whitelabelnft-s3-dev
REACT_APP_RAZOR_PAY_ID=rzp_test_8rzQSIXYRzjiQd