REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_WEBAPP_MICROSERVICE = "https://www.nftinger.com:3002/"

REACT_APP_AWS_ACCESS_KEY= AKIAQ4TV7FXYV5RAFUGU
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_AWS_S3_BUCKET_NAME=whitelabelnft-s3-dev