NODE_ENV=development
REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_CONTENT_MICROSERVICE=https://js0yxvv538.execute-api.us-east-2.amazonaws.com/prod/content/
REACT_APP_USER_PORTAL_URL=https://js0yxvv538.execute-api.us-east-2.amazonaws.com/prod/notification/
REACT_APP_ADMIN_MICROSERVICE=https://js0yxvv538.execute-api.us-east-2.amazonaws.com/prod/adminconfig/
REACT_APP_SELL_PURCHASE_MICROSERVICE=https://js0yxvv538.execute-api.us-east-2.amazonaws.com/prod/sell-and-purchase/
REACT_APP_USER_MICROSERVICE=https://js0yxvv538.execute-api.us-east-2.amazonaws.com/prod/user/
REACT_APP_AWS_ACCESS_KEY=AKIASC2YPZOYMR42OR4W
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_AWS_S3_BUCKET_NAME=instinct-games-s3-prod
REACT_APP_ADD_IG_MEMBER_PASSWORD="Leeway@123"
REACT_APP_CONTRACT_ADDRESS=0x9C96456E5eEDF827F17ED2F0809b31c21d821688
REACT_APP_BUCKET_CLOUD_FRONT_URL=https://d3lqdtoqszpkpl.cloudfront.net/
REACT_APP_X_API_KEY=ujjnhmreppBbvFRiPZbGP1SoV8yB4aLTqwPVyh00
REACT_APP_COIN_MARKET_CAP_CONVERSION=https://api.coinmarketcap.com/data-api/v3/tools/
REACT_APP_CHAIN_ID=56
REACT_APP_NETWORK_NAME="bsc"
BROWSER=none
REACT_APP_MORALIS_URL=https://rzm4k8yozgbp.usemoralis.com:2053/server
REACT_APP_MORALIS_APP_ID=7f6AH43HOGDUZyCRncZ06WYSWuHeFZte4j2CAKZB
REACT_APP_BINANCE_EXPLORER_LINK="https://bscscan.com/address/"
S3_BUCKET_CDN_URL="https://du1xtrg0r7yp2.cloudfront.net/images/"
SKIP_PREFLIGHT_CHECK=true