REACT_APP_CONFIG_DATA=put_config_data
GENERATE_SOURCEMAP=false
REACT_APP_CURRENT_NETWORK=testnet
REACT_APP_ADMIN_CONFIG_MICROSERVICE_URL=http://internal-gettr-pay-lb-1831109287.us-east-1.elb.amazonaws.com:3000
REACT_APP_WALLET_MICROSERVICE_URL=http://internal-gettr-pay-lb-1831109287.us-east-1.elb.amazonaws.com:3001
REACT_APP_TRANSACTION_MICROSERVICE_URL=http://internal-gettr-pay-lb-1831109287.us-east-1.elb.amazonaws.com:3002
REACT_APP_PROPOSAL_MICROSERVICE_URL=https://proposal.qa1.ue1.pcdev.gettr.fyi
REACT_APP_OKTA_DOMAIN=gettr.okta.com
REACT_APP_CLIENT_ID=0oa3ujnktd5GV7d5R697
REACT_APP_CALLBACK_PATH=/dashboard/overview
REACT_APP_ISSUER=https://myapps.gettr.com/oauth2/default
REACT_APP_HOST=window.location.host
REACT_APP_SCOPES=openid profile email
REACT_APP_API_TOKEN=00KNywiF-y5mkJJO5OcfkXXhbrmVL_Gpxwg9phm8HR
REACT_APP_REDIRECT_URI=https://adminmvp.qa1.ue1.pcdev.gettr.fyi/check-user
