REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_REWARDS_MICROSERVICE_URL='http://internal-gettr-pay-lb-1831109287.us-east-1.elb.amazonaws.com:3003'
REACT_APP_TRANSACTIONS_MICROSERVICE_URL='http://internal-gettr-pay-lb-1831109287.us-east-1.elb.amazonaws.com:3002'
