REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_OKTA_DOMAIN=dev-06849278.okta.com
REACT_APP_CLIENT_ID=0oa7rw2mul9zdb2Fv5d7
REACT_APP_CALLBACK_PATH='/login/callback'
REACT_APP_ISSUER='https://dev-06849278.okta.com/oauth2/default'
REACT_APP_HOST='window.location.host'
REACT_APP_SCOPES='openid profile email'
